# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
# Казань
05,15 00 * * * docker run --rm --name parser -v /home/pi/js/telegram/nakazan:/home/pi/js/telegram/nakazan:rw -t -e "CURRENT_DIR=/home/pi/js/telegram/nakazan/Parser" parser:latest ./parser >> /home/pi/js/telegram/nakazan/log/cronlog.txt  2>&1
10 06 * * * /home/pi/js/telegram/nakazan/Backup/webdav_vk.sh >> /home/pi/js/telegram/nakazan/log/cronlog.txt 2>&1
#00 06 * * * docker run --rm --name rassilka -v /home/pi/js/telegram/nakazan:/home/pi/js/telegram/nakazan:rw -t -e "CURRENT_DIR=/home/pi/js/telegram/nakazan/Rassilka" kawadiyk/rassilka:latest ./rassilka >> /home/pi/js/telegram/nakazan/log/cronlog.txt  2>&1
30 03 01 * * /home/pi/js/telegram/nakazan/Backup/targz_log.sh >> /home/pi/js/telegram/nakazan/log/cronlog.txt 2>&1
03 */1 * * * docker run --rm --name parserxls -v /home/pi/js/telegram/nakazan:/home/pi/js/telegram/nakazan:rw -t -e "CURRENT_DIR=/home/pi/js/telegram/nakazan/ParserXls" parserxls:latest ./parserxls
01 06 * * * /home/pi/js/telegram/nakazan/Backup/sysinfo.sh > /home/pi/js/telegram/nakazan/log/sysinfo.log 2>&1

40 03 * * * docker restart info_bot
41 03 * * * docker restart arch_bot
42 03 * * * docker restart loader_bot
43 03 * * * docker restart rus_bot
44 03 * * * docker restart arch_groups_bot
45 03 * * * docker restart xls_bot

#Backup cron text
05 03 * * 3 sudo crontab -l > /home/pi/js/telegram/nakazan/Backup/crontab.bkp

#Clear dir /temp
39 03 * * * sudo find /tmp -type f -delete
