🔷*ЕЖЕДНЕВНИК*🔷
http://na-russia.org/

5 Января

*Выздоровление дома*

_«Мы способны по-новому радоваться семейной жизни и можем стать опорой для своей семьи, вместо того, чтобы быть для нее бременем и помехой»._
_Базовый текст, с. 131_

Мы многое делаем для выздоровления, не так ли? Мы каждый день ходим на собрания, каждый вечер проводим среди друзей в Сообществе и каждые выходные мы вырываемся на семинар по служению. Но если дома у нас все разваливается, то это значит, что мы не так уж хорошо выздоравливаем.Мы ждем от наших семей понимания. В конце концов, мы ведь больше не употребляем наркотики. Почему же они не замечают, как мы меняемся в лучшую сторону? Неужели они не понимают, как важны для нас собрания, служение, общение внутри Сообщества?Наши родные не оценят перемен, которые произошли в нашей жизни благодаря АН, до тех пор, пока мы их не продемонстрируем для них. Если мы, бросая все, бежим на собрание, точно так же, как мы, бросая все, бежали употреблять наркотики, то что изменилось? Если мы продолжаем игнорировать своих домочадцев и детей, не принимаем свою ответственность в домашних делах, это значит, что мы не «применяем эти принципы во всех наших делах».Мы должны жить по программе везде, во всем, что мы делаем. Если мы хотим, чтобы наша духовная жизнь не была просто теорией, то нам надо и дома жить согласно духовным принципам. Когда мы будем поступать именно так, то и люди, с которыми мы живем, заметят перемены и испытают благодарность за то, что мы нашли АН.

*ТОЛЬКО СЕГОДНЯ: *Я буду продолжать выздоравливать и дома тоже.

[Аудио версия "Только сегодня"](https://t.me/BookForNA)

["Духовные принципы на каждый день"](https://t.me/+a8HO46bHu8MwZjZk)

